<!DOCTYPE html>
<html>
    <body>
        <head>

            <link href="css/site.css" rel="stylesheet">
        </head>
        <h1>Welcome</h1>
        <p>
            In software engineering, CI/CD or is the combined practices of continuous integration and either continuous delivery or continuous deployment. CI/CD bridges the gaps between development and operation activities and teams by enforcing automation in building, testing and deployment of applications.
        </p>
    </body>
</html>