<!DOCTYPE html>
<html>
    <head>
        <title>CD/CD Demo</title>
        <meta charset="utf-8">
        <link href="css/site.css" rel="stylesheet">
    </head>
    
    <body>
        <h1>Welcome</h1>
        <p>
            In software engineering, CI/CD or is the combined practices of continuous integration and either continuous delivery or continuous deployment.
        </p>
        <p>
            CI/CD bridges the gaps between development and operation activities and teams by enforcing automation in building, testing and deployment of applications.
        </p>
        <p>
            Ray Bishun
        </p>
        <p>
            Sunday, October 3rd, 2021
        </p>
    </body>
</html>